#--- AppWrite Config Start ---#
VITE_APP_WRITE_API_ENDPOINT_URL = "https://cloud.appwrite.io/v1"
VITE_APP_WRITE_PROJECT_ID = "659cf44e41fb9d20df2f"
VITE_APP_WRITE_DATABASE_ID = "659cf5ac25261c58369a"
VITE_APP_WRITE_COLLECTION_ID = "659cf5fc54d170a55d0b"
VITE_APP_WRITE_BUCKET_ID = "659e2f27780946f7f720"
#--- AppWrite Config End ---#


